<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            background-image: url('Rg.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; 
        }
        h1 {
            color: blue;
            text-shadow: 2px 2px 4px white;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
            width: 150px; 
            height: 150px;
        }
        p {
            font-size: 18px; 
        }
        a {
            color: lightyellow; 
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <img src="foto.png" alt="Foto Profil">
    <p><strong>Nama:</strong> Alber Analafean</p>
    <p><strong>NIM:</strong> 121450146</p>
    <p><strong>Prodi:</strong> Sains Data</p>
    <p><strong>Fakultas:</strong> Sains</p>
    <p><strong>Kampus:</strong> Institut Teknologi Sumatera</p>
    <p><strong>Daerah Asal:</strong> Solok, Sumatera Barat</p>
    <p><strong>Keahlian:</strong> Big Data Analysis, Machine Learning, Deep Learning, Spatial Data Analysis</p>
    <p><strong>Motto:</strong> You Can If You Think You Can </p>
    <p><strong>Portofolio:</strong> <a href="https://github.com/alberanalafean22">Github</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/alberanalafean/">LinkedIn</a></p>
</body>
</html>
